<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        
    *{
        box-sizing: border-box;
    }
    body{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .container{
        width: 900px;
        border:5px solid violet;
        margin:auto;
        background-color: rgb(162, 189, 173);
    }

    .item{
        border: 5px solid grey;
        margin:12px 3px;
        padding:12px 3px;
        background-color: beige;   
    }
    #fruit{
        float:left;
        width:49%;
    }
    #computer{
        float:right;
        width:49%;
        
    }
    #stationary{
        clear:both;
        width: 100%;
    }
    #glasses{
        clear:both;
        width: 100%;
    }
    p,h3,h1{
        text-align: center;
    }
    </style>
</head>
<body>
    <h1 class="container">welcome to store</h1> 
    <div class="container">
        <div id="fruit" class="item">
            <h3>
                Fruits
            </h3>
            <p id="fruitpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta similique quidem recusandae fugiat! Repellat quo possimus modi blanditiis quia perspiciatis mollitia fuga aliquid quae incidunt recusandae corporis officia dignissimos laborum asperiores harum, magnam ducimus in eum facere molestias. Consectetur praesentium laborum in aut harum mollitia delectus aliquid quasi molestias blanditiis?
            </p>
        </div>
        <div id="computer" class="item">
            <h3>
                Computer
            </h3>
            <p id="computerpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta similique quidem recusandae fugiat! Repellat quo possimus modi blanditiis quia perspiciatis mollitia fuga aliquid quae incidunt recusandae corporis officia dignissimos laborum asperiores harum, magnam ducimus in eum facere molestias. Consectetur praesentium laborum in aut harum mollitia delectus aliquid quasi molestias blanditiis?
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>
                Stationary
            </h3>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta similique quidem recusandae fugiat! Repellat quo possimus modi blanditiis quia perspiciatis mollitia fuga aliquid quae incidunt recusandae corporis officia dignissimos laborum asperiores harum, magnam ducimus in eum facere molestias. Consectetur praesentium laborum in aut harum mollitia delectus aliquid quasi molestias blanditiis?
            </p>
        </div>

        <div id="glasses" class="item">
            <h3>
                Glasses
            </h3>
            <p id="glassespara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta similique quidem recusandae fugiat! Repellat quo possimus modi blanditiis quia perspiciatis mollitia fuga aliquid quae incidunt recusandae corporis officia dignissimos laborum asperiores harum, magnam ducimus in eum facere molestias. Consectetur praesentium laborum in aut harum mollitia delectus aliquid quasi molestias blanditiis?
            </p>
        </div>
    </div>
    
</body>
</html>