<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo selectors and designing</title>
    <style>
        .container{
            background-color:yellow;
            border:5px solid brown;
            padding:30px;
            margin:30px auto;
            width:633px;
        }
        a{
            text-decoration: none;
            color:black;
        }
        a:hover{
            color:white;
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: darkblue;
        }
        .btn{
            font-weight: bold;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: blueviolet;
            border: none;
            padding:6px;
            border-radius: 5px;
            cursor:pointer;
            font-size: 12px;
            border:2px solid black;
        }
        .btn:hover{
            color:aliceblue;
            background-color: rgb(30, 209, 209);
            border:2px solid black;
        }


    </style>
</head>
<body>

    <div id="con1" class="container">
    <h3>Big Heading</h3>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eaque dolore debitis magni placeat necessitatibus! Tempore vel, eum non, delectus consequatur recusandae voluptas provident placeat maiores at veniam sed, dolorem eos doloribus nam exercitationem. Tenetur dolor dolores incidunt quos dolorum ducimus. Harum, pariatur aut et incidunt quod laboriosam impedit nostrum. Sunt illum voluptates minima dolor magni quod saepe, illo, odit, laborum nam tempore.
    </p>
    <a href="https//:www.google.com" class="btn">read more</a>
    <button class="btn">contact Us</button>    

    </div>
</body>
</html>