<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        header{
            margin:auto;
            border:2px solid red;
            width:15%;
        }
        img{
            display:block;
            margin:auto;
            width:34px;
        }
        h3{
            text-align: center;
            margin:0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .box{
            border: 5px solid black;
            background-color: lightgray;
            margin: 20 px;
            padding: 10px;
            display:inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            margin:auto; 
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://via.placeholder.com/350x150" alt="Unavailable">
        <h3>Welcome to my blog</h3>
    </header>

    <div class="container">

        <div class="box">
            <h3>A good Heading</h3>

            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum et, nesciunt cum reprehenderit id explicabo suscipit aliquid fugiat soluta? Doloremque, suscipit obcaecati? Ut consequuntur aspernatur, dolor ad aut in architecto, asperiores corporis, dolores suscipit fugiat unde? Hic error neque porro ipsa amet illo, distinctio molestiae necessitatibus ab laudantium dignissimos, eveniet excepturi aspernatur omnis ad facere voluptatem. Nihil omnis sequi veritatis voluptatum quibusdam necessitatibus. At totam est sed quas similique. Tempora incidunt reprehenderit harum cupiditate reiciendis illo. Iusto aliquam necessitatibus illo recusandae!
            </p>
        </div>
        <div class="box">
            <h3>A good Heading</h3>

            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum et, nesciunt cum reprehenderit id explicabo suscipit aliquid fugiat soluta? Doloremque, suscipit obcaecati? Ut consequuntur aspernatur, dolor ad aut in architecto, asperiores corporis, dolores suscipit fugiat unde? Hic error neque porro ipsa amet illo, distinctio molestiae necessitatibus ab laudantium dignissimos, eveniet excepturi aspernatur omnis ad facere voluptatem. Nihil omnis sequi veritatis voluptatum quibusdam necessitatibus. At totam est sed quas similique. Tempora incidunt reprehenderit harum cupiditate reiciendis illo. Iusto aliquam necessitatibus illo recusandae!
            </p>
        </div>
        <div class="box">
            <h3>A good Heading</h3>

            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum et, nesciunt cum reprehenderit id explicabo suscipit aliquid fugiat soluta? Doloremque, suscipit obcaecati? Ut consequuntur aspernatur, dolor ad aut in architecto, asperiores corporis, dolores suscipit fugiat unde? Hic error neque porro ipsa amet illo, distinctio molestiae necessitatibus ab laudantium dignissimos, eveniet excepturi aspernatur omnis ad facere voluptatem. Nihil omnis sequi veritatis voluptatum quibusdam necessitatibus. At totam est sed quas similique. Tempora incidunt reprehenderit harum cupiditate reiciendis illo. Iusto aliquam necessitatibus illo recusandae!
            </p>
        </div>
    </div>
</body>
</html>