<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* postion types:static(default),fixed,absolute,sticky
        relative means to set position relative to the original/normal position
        absolute means to set the postion relative to the parent (class or body maybe)
        fixed means to set he position relative to the browser window 
        sticky means to just stick*/

        .container{
            border:2px solid black;
            background-color: khaki;
            height: 3819px
        }
        .box{
            display:inline-block;
            border:2px solid red;
            width:150px;
            height:150px;
            margin: 2px;
        }
        #box3{
            /* position:relative; */
            /* position:absolute;
            top:24px;
            left:50px; */
            /* position:fixed;
            right:4px;
            bottom:2px; */
            position:sticky;
            top:3px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>