<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & Z-index</title>
    <style>
        .box {
            border: 2px solid black;
            width: 170px;
            height: 150px
        }

        #box1 {
            position: relative;
            top:49px;
            z-index: 35;
            /* z-index will only work in position :relative,absolute,fixed & sticky */
            background-color: red;
        }

        #box2 {
            position: relative;
            top:14px;
            z-index:-1;
            background-color: yellow;
            /* visibility: hidden; */
        }

        #box3 {
            background-color: orange;
           
        }

        #box4 {
            background-color: palegoldenrod;
             /* display:none; */
        }
    </style>
</head>

<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>

</html>