<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container {
            height:504px;
            border:2px solid black;
            width:100%;
            display:flex;
            flex-direction: row;
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;*/
            /* flex-wrap:wrap-reverse; */
            /* flex-wrap:wrap;  */

            /* setting two props at same time: flex direction & flexwrap */
            /* flex-flow:row wrap; */

            /* justify-content will work in horizontal axis only */
            justify-content:center;
            justify-content: space-between;
            justify-content:space-around;
            justify-content: space-evenly;

            /* align-item will work in the vertical direction  */
            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;
        }
        .item{
            height: 200px;
            width:200px;
            background-color: tomato;
            border:2px solid lightgreen;
            margin:2px;
            padding:2px;
        }
        #box1{
            /* higher the order later it shows up in the container */
            order:1;
            flex-grow:2;
            flex-shrink:5;
        }
        #box2{ 
            order:2;
            flex-grow:4;
            /* do not put negative numbers in the flex grow */ 
            flex-shrink: 6;
            /* smaller the no smaller the shrink */
        }
        #box3{
            order:3;
            flex-basis:207px;
            /* it will contol hieght or width depending on flex direction */
            flex: 2 2 306px;
            /* in this we can set flex-grow, shrink, basis */
            align-self:flex-end;
            align-self:flex-start;
            align-self:center
        }

    </style>
</head>

<body>
    <h2>Flex box tutorial</h2>
    <div class="container">
        <div class="item" id="box1">first</div>
        <div class="item" id="box2">second</div>
        <div class="item" id="box3">third</div>
        <div class="item" id="box4">fourth</div>
        <div class="item" id="box5">fifth</div>
    </div>
</body>

</html>