<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            text-align: center;
            display:none;
        }
        @media only screen and (max-width:300px){
            #box-1{
                color:red;
                background-color: bisque;
                display:block;
            }
        }
        @media only screen and (max-width:500px)and (min-width:300px) {
            #box-2{
                color:salmon;
                background-color: bisque;
                display:block;
            }
        }
        @media only screen and (max-width:900px)and (min-width:500px){
            #box-3{
                color:orange;
                background-color: bisque;
                display:block;
            }
        }
        @media only screen  and (min-width:900px){
            #box-4{
                color:steelblue;
                background-color: bisque;
                display:block;
            }
        }
        
    </style>
</head>
<body>
    <div class="box" id="box-1">phone</div>
    <div class="box" id="box-2">tablet</div>
    <div class="box" id="box-3">laptop</div>
    <div class="box" id="box-4">tv</div>
</body>
</html>