<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pheudo selectors</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            /* background: url('/img/op23-5efR4mM5Nlk-unsplash.jpg') no-repeat center center/cover; */
            color: black;
            font-family: 'Lobster', cursive;
            margin: 0px;
            padding: 0px;
        }

        .one::before {
            background: url('/img/op23-5efR4mM5Nlk-unsplash.jpg') no-repeat center center/cover;
            content:"";
            z-index: -1;
            position: absolute;
            opacity: 0.6;
            height: 100%;
            width: 100%;
        }

        .navigation {
            margin: 0px;
            /* border: 2px solid red; */
            display: flex;
        }

        .item {
            list-style: none;
            padding: 20px 35px;
        }

        header {
            height: 350px;
            margin: 25px 100px;
            padding-left: 25px;
            padding-right: 25px;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="one">
        <section>
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About Us</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </section>
        <header>
            <h1>Welcome to Coding World</h1>
            <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, dolore commodi ad
                exercitationem nulla ipsam quaerat qui, pariatur nemo perferendis temporibus vitae enim, autem laborum?
                Quasi sit unde delectus asperiores temporibus fuga et in iste, eum blanditiis autem ducimus veniam omnis
                doloremque cumque totam alias harum id facilis nisi ea.</p>
        </header>
    </div>
</body>

</html>