<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables</title>
    <style>
        :root {
            --maxh: 400px;
            --color1: rgb(227, 21, 193);
            --color2:rgb(0, 255, 60);
        }
        .container{
            background-color: var(--color1);
            display: inline-block;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
            margin:auto;
            height: var(--maxh);
            width:auto;
        }
        .item{
            border:2px solid black;
            background-color: orange;
            height: 200px;
            width:200px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="item-1"></div>
        <div class="item" id="item-2"></div>
        <div class="item" id="item-3"></div>
        <div class="item" id="item-4"></div>
        <div class="item" id="item-5"></div>
    </div>
</body>

</html>