<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container{
            height:200px;
            width:auto;
            background-color:darkgray;
        }
        .box{
            height:200px;
            width:200px;
            background-color:black;
            position: relative;
            /* animation-name:ani1; */
            animation-name: ani2;
            animation-duration:5s;
            animation-iteration-count: 1;
            /* animation-fill-mode: forwards; */
            /* animation-fill-mode:alternate; */
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            /* animation-timing-function:ease-in-out; */
            /* animation-direction:alternate; */
            /* animation-direction:reverse; */
            /* animation=ani-name, ani-durat, ani-tim-func, ani-dela, ani-iterat-cont, ani-fill-mode */
            animation: ani1 5s ease 1s 1 forwards;
        }
        /* .box:hover{
            animation-name:ani1;
            animation-duration:2s;
            animation-iteration-count: 1; infinite
        }
        */ 
        @keyframes ani2 {
            25%{
                top:0px;
                left:0px;
            }
            50%{
                top:250px;
                left:0px;
            }
            75%{
               top:250px;
                left:250px;
            }
            100%{
                top:0px;
                left:250px;
            }
        }
        /* @keyframes ani1 {
         from{
            width:200px;
         }      
         to{
            width:500px;
         }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>