<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        #box{
            font-size: 20px;
            height: 300px;
            width:500px;
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: lightgreen;
            transition-property:background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            /* transition-timing-function: ease-out;
            transition-timing-function: ease-in-out; */
            transition-delay:2s;

            /* transtion:trans-prop, trans-dur, trans tim-func, trans-del */
            /* transition: background-color 1s ease-in 2s; */
            transition: all 1s ease-in ;
            background-color: lightseagreen;
        }
        #box:hover{
            background-color: lightseagreen;
            height: 500px;
            width:1000px;
            border-radius:10px;
            font-size:50px;
        }
    </style>
</head>
<body>
    <div id="box">
        This is a box.
    </div>
</body>
</html>