<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transformation</title>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        #container{
            display:flex;
            justify-content: center;
            align-items: center;
            height:90vh;
            width: auto;
            background-color: lightcoral;
        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            border:1px solid black;
            border-radius:5px;
            background-color: sandybrown;
            height: 360px;
            width: 360px;
            transition:all 1s ease-in-out;
            /* transform: rotate(45deg); */
        }
        #box:hover{
            transform: rotate(45deg);
            transform: rotate(360deg);
            transform:skew(20deg);
            transform:scale(1.5);
            transform:translateX(25px);
            transform: translateY(25px);
            transform: translate(25px,25px);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box">this a box</div>
    </div>
</body>
</html>
