<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('img/dumbbell-g6d9a0c674_1920.jpg');
            color: white;
            margin: 0px;
            padding: 0px;
            
        }

        .left {
            border: 2px solid red;
            display: inline-block;
            position: absolute;
            top: 0px;
            left: 1 0px;
        }

        .left img {
            background-color: white;
            filter: invert('100%');
            width: 120px;
        }

        .left p {
            text-align: center;
            margin: 0px;
            line-height: 16px;
            font-size: 14px;
        }

        .mid {
            border: 2px solid green;
            width: 33%;
            margin: 20px auto;
        }

        ul.navbar {
            padding: 0px;
            text-align: center;
        }

        .navbar li {
            display: inline-block;
            text-decoration: none;
            color: white;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 5px 15px;
            font-size: 18px;

        }

        .navbar li a:hover {
            text-decoration: underline;
            color: green;
        }

        .right {
            border: 2px solid yellow;
            display: inline-block;
            position: absolute;
            top: 33px;
            right: 20px;
        }

        .btn {
            font-family: 'Poppins', sans-serif;
            padding: 2px 14px;
            margin: 1px 3px;
            background-color: rgb(50, 41, 41);
            color: white;
            border-radius: 5px;
            border: 2px solid white;
            text-align: center;
        }
        .container button{
            margin:30px 10px;
        }

        .btn:hover {
            color: gray;
        }
        
        .container {
            border: 2px solid white;
            margin: 75px auto;
            padding: 45px 70px;
            width:24%;
            border-radius: 8px;
            text-align: center;
        }
        .form-group input{
            padding:3px 50px;
            margin:4px 0px;
            text-align: center;
            font-size: 13px;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
        }
        </style>
</head>

<body>
    <header class="first">
        
        <div class="left">
            <img src="img/sports-g89373e342_1280.png" alt="img">
            <p>The Gym</p>
        </div>
        
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">email us</button>
        </div>
    </header>
    <hr>
    <div class="container">
        <h3>Membership form of our gym</h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name here">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your address here">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone no. here">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your mail address here">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>